{
    "compilerOptions": {
        "target": "es2023",
        "lib": ["es2023", "dom", "dom.iterable"],
        "module": "esnext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitOverride": true,
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "declaration": true,
        "skipLibCheck": true,
        "noEmit": true
    },
    "include": ["src"]
}
